<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/info_login"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="로그인 / 회원가입"
        android:textSize="30dp"
        />
    <Button
        android:id="@+id/info_calendar"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="캘린더"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        />
    <Button
        android:id="@+id/info_bookmark"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="북마크"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        />



</LinearLayout>