<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smile"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="visible">

    <ImageView
        android:id="@+id/toast_im1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/smile"/>

    <TextView
        android:id="@+id/toast_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정답입니다."/>

</LinearLayout>